{
  "id": "{{PLUGIN_ID}}",
  "name": "{{PLUGIN_NAME}}",
  "version": "1.0.0",
  "description": "{{PLUGIN_DESCRIPTION}}",
  "author": {
    "name": "{{PLUGIN_AUTHOR}}"
  },
  "permissions": [
    "storage:read",
    "storage:write",
    "shared:read",
    "shared:write",
    "private:read",
    "private:write"
  ],
  "sharedData": {
    "provides": [
      "template-data"
    ],
    "consumes": []
  },
  "interfaces": {
    "main": {
      "type": "vue",
      "entry": "main.js"
    },
    "regular": {
      "type": "vue",
      "entry": "regular.js",
      "defaultSize": {
        "width": 120,
        "height": 36
      }
    },
    "expanded": {
      "type": "vue",
      "entry": "expanded.js",
      "defaultSize": {
        "width": 400,
        "height": 300
      }
    },
    "card": {
      "type": "vue",
      "entry": "card.js",
      "gridSize": {
        "w": 2,
        "h": 1
      }
    },
    "settings": {
      "type": "vue",
      "entry": "settings.js",
      "title": "插件设置"
    },
    "menu": [
      {
        "id": "main",
        "label": "模板插件",
        "icon": "📦"
      }
    ]
  }
}