{
  "name": "{{PLUGIN_ID}}",
  "version": "1.0.0",
  "description": "{{PLUGIN_DESCRIPTION}}",
  "author": "{{PLUGIN_AUTHOR}}",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:watch": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@iconify/vue": "^5.0.1",
    "@nano-island/sdk": "workspace:*",
    "@nano-island/types": "workspace:*",
    "@nano-island/ui": "workspace:*",
    "vue": "^3.5.34",
    "lucide-vue-next": "^1.0.0"
  },
  "devDependencies": {
    "@nano-island/vite-plugins": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "naive-ui": "^2.44.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "vfonts": "^0.0.3",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plugin-static-copy": "^4.1.0",
    "vue-tsc": "^3.2.7"
  }
}